CODETOKEN="JxqKuulLNPCNfytiyqtsygygfRJYTjgkbhilaebAqetflqRfhhouhpb"
MONGOPASS="bqgE39NV3RhRhZqR"
FIREBASEPROJECTID="consogab-f7826"
CLOUD_API_KEY="166192722845343"
CLOUD_API_SECRET="yJObh0zfrZTSt2lf-o0if45fi9w"
CLOUD_NAME="dclequhjp"